# Bluestone-UI

./: .classpath  .project  README.md  config.xml  java.launch  org.eclipse.jdt.core.prefs  org.eclipse.m2e.core.prefs  pom.xml  testng.xml
Reports/: RegressionSuite_20230722_014756.html  RegressionSuite_20230722_092429.html  RegressionSuite_20230722_114109.html  RegressionSuite_20230722_122232.html  RegressionSuite_20230722_123129.html  RegressionSuite_20230722_123605.html  RegressionSuite_20230725_115026.html  RegressionSuite_20230726_193544.html  RegressionSuite_20230728_110326.html  RegressionSuite_20231005_154958.html  RegressionSuite_20231006_104557.html  RegressionSuite_20231006_104642.html  RegressionSuite_20231006_120302.html  RegressionSuite_20231006_120444.html  RegressionSuite_20231006_120843.html  RegressionSuite_20231008_195944.html  RegressionSuite_20231008_205338.html  RegressionSuite_20231008_205815.html  RegressionSuite_20231008_210734.html  RegressionSuite_20231008_211728.html  RegressionSuite_20231008_222946.html  RegressionSuite_20231008_224407.html  RegressionSuite_20231008_232411.html  RegressionSuite_20231008_233059.html  RegressionSuite_20231008_234335.html  RegressionSuite_20231009_002621.html  RegressionSuite_20231009_181648.html  RegressionSuite_20231009_184904.html  RegressionSuite_20231010_112211.html  RegressionSuite_20231010_121015.html  RegressionSuite_20231010_121411.html  RegressionSuite_20231010_123115.html  RegressionSuite_20231010_154426.html  RegressionSuite_20231010_154824.html  RegressionSuite_20231017_104827.html  RegressionSuite_20231017_105648.html  RegressionSuite_20231018_111445.html  RegressionSuite_20231030_200040.html  RegressionSuite_20231030_200447.html  RegressionSuite_20231030_200624.html  (+10 more)
src/main/resources/Properties/: Properties.xml
src/test/java/Driver/: DriverInit.java  commons.java
src/test/java/Pages/: ArticlePage.java  CampaignPage.java  CreateNewRA.java  EnrichPage.java  PortalPage.java  ProductPage.java  RelatedArticlePage.java
src/test/java/Scripts/: CreateRAandLinkArticles.java  PIM001_Enrich_product.java  PIM002_Create_RelatedArticles.java  RegressionSuite_v1.java  VerifyCampaign.java  VerifyDAMAssetInPIM.java  VerifyProductSizesField.java  VerifyWorkarea.java
src/test/java/Utils/: ExcelUtils.java  ExtentManager.java  Locators.java  POSTjson.java  Reports.java  commons.java  dependencies.java  webElements.java
src/test/resources/DataExcel/: data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
test-output/junitreports/: TEST-Driver.DriverInit.xml  TEST-Driver.PIM_driverInit.xml  TEST-Driver.campaignCreationFlow.xml  TEST-Driver.checkInFlow.xml  TEST-Driver.productSearchFlow.xml  TEST-Driver.resourcesFlow.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
test-output/old/example suite 1/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
